<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta
			name="description"
			content="Hi i am David Mesganaw,this page is abou my sudy on html" />
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>David Website</title>
		<link
			rel="ICON"
			href="/img/1671720381795.jpg" />
		<link
			rel="stylesheet"
			href="css/style.css" />
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body>
		<h1>HI , I'm David Mesganaw</h1>
		<img
			src="/img/1671720381795.jpg"
			alt="Creator page" />

		<hr />
		<li>
			<p>Contact info</p>
		</li>
		<li>
			<address>
				<a href="mailto:Derejeisack@gmail.com">Email </a> <br />
				Ness Tziona <br />
				Israel <br />
				<br>
			</address>
		</li>
		<hr />
		<table> 
	
		<div>
			<P>schedule For the upcomig 3 months</P>
			<table>
				<tr>
					<th>January</th>
					<th>Fabruar</th>
					<th>March</th>
					
				</tr>
				<tr>
					<td>HTML</td>
					<td>JAVA</td>
					<td>PHYTON</td>
				</tr>
			</table> 
		</div>


		
<div>
		<p>Social Media</p> <a href="linkedin.com/in/david-mesganaw-38ab23208"><a href="https://www.linkedin.com/in/david-mesganaw-38ab23208/" class="fa fa-linkedin"></a>  
	</div>
		&lt;&lt;&lt; &copy;
		<a href="about.html "> David Mesganaw </a> &gt;&gt;&gt;
	</body>
</html>
